DB_URI="mongodb+srv://Gaurab1634:Raja1634@cluster0.atpacqj.mongodb.net/message?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Chat-Application"
DB_USER="Gaurab1634"
DB_PASSWORD="Raja1634"
PORT=1634